.cardContainer {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card {
    background-color: var(--background-card);
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    outline: 2px solid var(--background-card);
    outline-offset: 3px;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    
}
.temp{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: x-large;
}
.city {
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 1.2px;
    color: var(--text-secondary);
}

.weather {
    font-weight: 500;
    font-size: 1em;
    letter-spacing: 1.2px;
    margin-bottom: 2rem;
    color: rgb(197, 197, 197);
}

.minmaxContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.min,
.max {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0px 20px;
    gap: 4px;
}

.max {
    align-items: flex-start;
    border-left: 2px solid white;
}

.maxHeading,
.minHeading {
    font-weight: 600;
}

.maxTemp,
.minTemp {
    font-weight: 500;
    color: #c5c5c5;
}

.cardContainer::before {
    width: 100px;
    height: 100px;
    content: "";
    position: absolute;
    background-color: #90a1ff;
    z-index: -1;
    border-radius: 50%;
    left: 100px;
    top: 50px;
    transition: all 1s;
}

.cardContainer:hover::before {
    transform: translate(-50px, 50px);
}