

.parent {
    width: 55%;
    height: 145rem;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    font-size: large;
}

.div1 {
    grid-area: 1 / 1 / 3 / 3;
}
.div1 > div {
    background: url(https://yt3.googleusercontent.com/MEEWPbKCr3-qCMYCx1vH5tSGFZ26ByiukhWfogOjZbjLYJ8J9thvN34QBs6IZDIKbRrZtoGj=s176-c-k-c0x00ffffff-no-rj) no-repeat center / cover;
    padding: 0;
    border-radius: 30px;
    color: #fff;
    outline: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.div1  > div  > main {
    backdrop-filter: blur(15px);
    height: 100%;
    width: 100%;
    border-radius: 30px;
    padding: 2rem;
}
.div1  > div  > main  >  h2{
    text-align: center;
}
.div1  > div  > main  > div{
    margin-top: 30%;
    font-size: x-large;
}
.div2 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #ff4848d3;
    border-radius: 30px;
    padding: 2rem;
    border: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.div2 .number{
    font-size: x-large;
    font-weight: 700;
    font-size: 5rem;
}
.div3 {
    grid-area: 2 / 3 / 3 / 4;
    background-color: #728effa5;
    border-radius: 30px;
    padding: 2rem;
    border: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
}
.div3:hover {
    transition: .3s;
    transform: scale(1.05) rotate(-3deg);
}
.div3 .fill_icon{
    width: 15rem;
    height: 15rem;
    fill: #fff;
}
.div4 {
    grid-area: 3 / 2 / 4 / 4;
    background: url(/img/coding.gif) no-repeat center / cover;
    border-radius: 30px;
}
.div4 > p{
    backdrop-filter: blur(15px);
    height: 100%;
    width: 100%;
    border-radius: 30px;
    padding: 2rem;
    color: #fff;
    font-size: x-large;
}
.div5 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: #ff4848d3;
    border-radius: 30px;
    padding: 2rem;
    border: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.div5 .number {
    font-size: x-large;
    font-weight: 700;
    font-size: 5rem;
}
.div6 {
    grid-area: 4 / 1 / 5 / 2;
    background-color: #728effa5;
    border-radius: 30px;
    padding: 2rem;
    border: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
}
.div6:hover{
    transition: .3s;
    transform: scale(1.05) rotate(-3deg);
}
.div6 .fill_icon {
    width: 15rem;
    height: 15rem;
    fill: #fff;
}
.div7 {
    grid-area: 4 / 2 / 6 / 4;
    background-color: var(--background-card);
    padding: 2em;
    border-radius: 30px;
    outline: 2px solid var(--background-card);
    outline-offset: 3px;
}
.div7 > p > a{
    margin: 5px;
}
.div7>p>a img {
    transition: transform 0.3s;
}
.div7 > p > a img:hover {
    transition: .3s;
    transform: scale(1.3) rotate(-3deg);
}
.div8 {
    grid-area: 5 / 1 / 6 / 2;
}

.div9 {
    grid-area: 6 / 1 / 7 / 3;
    background-color: var(--background-card);
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    outline: 2px solid var(--background-card);
    outline-offset: 3px;
}
.div9 > a{
    margin: 2rem;
}
.div9 > a > img{
    margin-top: 2rem;
    width: 5rem;
    height: 5rem;
    border-radius: 30px;
}
.div10 {
    grid-area: 6 / 3 / 7 / 4;
}

@media (max-width: 1255px) {
    .parent {
        width: 70%;
        height: 200rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }
    
        .div1 {
            grid-area: 1 / 1 / 2 / 3;
        }
    
        .div2 {
            grid-area: 2 / 1 / 3 / 2;
        }
    
        .div3 {
            grid-area: 2 / 2 / 3 / 3;
        }
    
        .div4 {
            grid-area: 3 / 1 / 4 / 3;
        }
    
        .div5 {
            grid-area: 4 / 1 / 5 / 2;
        }
    
        .div6 {
            grid-area: 4 / 2 / 5 / 3;
        }
    
        .div7 {
            grid-area: 5 / 1 / 6 / 3;
        }
    
        .div8 {
            grid-area: 6 / 1 / 7 / 2;
        }
    
        .div10 {
            grid-area: 6 / 2 / 7 / 3;
        }
    
        .div9 {
            grid-area: 7 / 1 / 8 / 3;
        }
}
@media (max-width: 800px) {

    .parent {
            width: 90%;
            height: 250rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(10, 1fr);
        }
    
        .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }
    
        .div2 {
            grid-area: 2 / 1 / 3 / 2;
        }
    
        .div3 {
            grid-area: 3 / 1 / 4 / 2;
        }
    
        .div4 {
            grid-area: 4 / 1 / 5 / 2;
        }
    
        .div5 {
            grid-area: 5 / 1 / 6 / 2;
        }
    
        .div6 {
            grid-area: 6 / 1 / 7 / 2;
        }
    
        .div7 {
            grid-area: 7 / 1 / 8 / 2;
        }
    
        .div8 {
            grid-area: 8 / 1 / 9 / 2;
        }
    
        .div9 {
            grid-area: 9 / 1 / 10 / 2;
        }
    
        .div10 {
            grid-area: 10 / 1 / 11 / 2;
        }
}


/* @media (min-width: 480px){

}
@media (min-width: 481px) and (max-width: 767px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (min-width: 1200px) and (max-width: 1919px) {

}
@media (min-width: 1920px) {
    
} */