::-webkit-scrollbar {
  width: 10px;
  background-color: var(--background-card);
}

::-webkit-scrollbar:hover {
  width: 10px;
  background-color: var(--background-card);
}

::-webkit-scrollbar-thumb {
  background: #727272;
}

::-webkit-scrollbar-thumb:active {
  background: #464545;
}
.container-switch {
  display: flex;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.switch {
  cursor: pointer;
  position: relative;
  border-radius: 25rem;
  display: block;
  width: 50px;
  height: 28px;
  margin: 15px;
  flex-shrink: 0;
  border: 1px solid var(--switch-border-color);
  background: var(--switch-bg-color);
  transition: border-color .25s;
}

.switch:hover {
  border: 1px solid var(--hover);
}

.checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .4s;
}

.sun {
  width: 20px;
  height: 20px;
  left: 3px;
  top: 3px;
  position: absolute;
  transition: .4s;
}

.sun-color {
  fill: transparent;
  stroke: var(--switch-icon-color);
}

.sun-color2 {
  fill: var(--switch-icon-color);
  stroke: transparent
}

.moon {
  width: 20px;
  height: 20px;
  left: 9px;
  top: 3px;
  position: absolute;
  transition: .4s;
  transform: translateX(1em);
  opacity: 0;
}

.moon-color {
  fill: transparent;
  stroke: var(--switch-icon-color);
}

.slider:before {
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 25rem;
  background: var(--switch-btn-bg);
  box-shadow: 0px 5px 10px #00000019;
  transition: .3s;
}

.checkbox:checked+.slider:before {
  transform: translateX(1.4em);
}

.checkbox:checked+.slider .sun {
  animation: slideAndFade .3s ease-in-out forwards;
}

.checkbox:checked+.slider .moon {
  opacity: 1;
}

@keyframes slideAndFade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* ----------------- menu ----------------- */
.menu {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 3;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s ease-out;
}

.menu.with-border {
  border-bottom-color: var(--menu-border-bg);
  background-color: var(--background);
}

.hr {
  height: 28px;
  margin-top: 15px;
  border: none;
  background-color: #929292;
}

.menu ul {
  width: 70%;
  height: 4rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

@media (max-width: 768px) {
  .menu ul {
    width: 90%;
  }
}

.menu  li {
  float: left;
}

li.end {
  float: right
}

li.start {
  float: left;
  left: 5rem;
}

li.icon-modal {
  display: none;
  padding: 15px 15px;
}

li a {
  display: block;
  color: var(--text-primary);
  text-align: center;
  text-decoration: none;
}

li a.btn {
  padding: 15px 15px;
}

li a .fill-icon {
  margin: 20px 5px;
}

li a .stroke-icon {
  margin: 20px 5px;
}

li a:hover {
  color: var(--hover-button);
}

ul a {
  text-decoration: none;
}

.fill-icon {
  width: 20px;
  height: 20px;
  fill: #9999a0;
}

li a:hover .fill-icon {
  fill: var(--hover-icon);
}

.stroke-icon {
  width: 20px;
  height: 20px;
  stroke: #9999a0;
}

.menu li a:hover .stroke-icon {
  stroke: var(--hover-icon);
}

@media(max-width: 1100px) {
  li.icon-modal {
    display: block;
  }

  .menue-no-modal {
    display: none;
  }
}
.btn .fill-icon{
  margin-top: 16px;
}
/* ----------------- avatar ----------------- */
.img-avatar {
  margin: 0;
  z-index: 1;
  position: absolute;
  margin: 1rem;
  margin-left: 9rem;
}

.avatar {
  width: 30rem;
  height: auto;
  filter: blur(3px);
}

@media (max-width: 768px) {
  .img-avatar {
    margin-left: 8rem;
    margin-top: -30rem;
    position: absolute;
    z-index: 1;
  }

  .avatar {
    width: 5rem;
    height: auto;
  }
}

/* ----------------- text ----------------- */
.gradient-text {
  background-image: linear-gradient(175deg, #49ebff, #e53aff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}
.mi {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin: 3rem;
}

@media (max-width: 768px) {
  .mi {
    height: auto;
    padding: 1rem;
    margin: 0;
    /* Elimina el margen superior adicional en dispositivos m√≥viles */
  }
}

.subtitle {
  color: var(--text-secondary);
}

/* --------------- TEST --------------- */

.code-snippet {
  height: 4rem;
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  background-color: #161618;
  color: var(--text-secondary);
  padding: 8px;
  font-family: monospace;
  resize: vertical;
  text-decoration: none;
  position: relative;
}

.code-text {
  padding: 14px 14px;
}

.copy-success {
  position: absolute;
  right: 5px;
  height: 3rem;
  border-radius: 4px;
  border: 1px solid #252529;
  background: #1e1e20;
  color: #666;
  padding: 1rem;
  margin-right: 60px;
  margin-top: -30px;
}

.copy-button {
  float: right;
  height: 3rem;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid #252529;
  background: #1e1e20;
  fill: #666;
  cursor: pointer;
  margin-top: -14px;
  transition: fill 0.2s;
}

.copy-button:active {
  fill: #f2f2f2;
}

.copy-button {
  opacity: 0;
}

@media (max-width: 768px) {
  .copy-success {
    margin-top: -29px;
  }
}

.code-snippet:hover .copy-button {
  opacity: 1;
}

.keywords-code {
  color: #bebe29;
}

/* --------------- Grid2 ------------- */
.parent-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 0 auto;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.grid-box1 {
  scroll-behavior: auto;
  width: 42rem;
  height: 42rem;
  background: url(https://yt3.googleusercontent.com/MEEWPbKCr3-qCMYCx1vH5tSGFZ26ByiukhWfogOjZbjLYJ8J9thvN34QBs6IZDIKbRrZtoGj=s176-c-k-c0x00ffffff-no-rj) no-repeat center / cover;
  border-radius: 15px;
  grid-area: 1 / 1 / 3 / 3;
}
.prensent {
  backdrop-filter: blur(10px);
  width: 42rem;
  height: 42rem;
  padding: 2rem;
  border-radius: 15px;
  color: #fff;
}
.prensentacion {
  font-size: x-large;
  margin-top: 40%;
  color: #fff;
}
.grid-box2 {
  width: 20rem;
  height: 20rem;
  background-color: #ff4848d3;
  border-radius: 15px;
  padding: 2rem;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  grid-area: 1 / 3 / 2 / 4;
}

.grid-box3 {
  width: 20rem;
  height: 20rem;
  background-color: #728effa5;
  border-radius: 15px;
  padding: 2rem;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  grid-area: 2 / 3 / 3 / 4;
  transition: transform 0.3s;
}
.grid-box3 .fill-icon{
  width: 15rem;
  height: 15rem;
}
.grid-box3:hover {
  transform: scale(1.1) rotate(-1.5deg);
}
.grid-box4 {
  width: 42rem;
  height: 20rem;
  background: url(/img/coding.gif) no-repeat center / cover ;
  border-radius: 15px;
  border: 1px solid var(--border-color);
  grid-area: 3 / 2 / 4 / 4;
}
.preferencias{
  backdrop-filter: blur(15px);
  width: 42rem;
  height: 20rem;
  padding: 2rem;
  border-radius: 15px;
    border: 1px solid var(--border-color);
  font-size: x-large;
  color: #fff;
}
.grid-box5 {
  width: 20rem;
    height: 20rem;
    background-color: #ff4848d3;
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  grid-area: 3 / 1 / 4 / 2;
}

.grid-box6 {
  width: 20rem;
    height: 20rem;
    background-color: #fb8484d3;
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  transition: transform 0.3s;
  grid-area: 4 / 1 / 5 / 2;
}
.grid-box6 .fill-icon {
  width: 15rem;
  height: 15rem;
  fill: #fff;
}

.grid-box6:hover {
  transform: scale(1.1) rotate(1.5deg);
}

.grid-box7 {
  width: 20rem;
  height: 20rem;
  background: url(https://i.scdn.co/image/ab67616d00001e02f98edbc89407338a90437d34) no-repeat center / cover;
  border-radius: 15px;
  padding: 2rem;
  border: 1px solid var(--border-color);
  grid-area: 5 / 1 / 6 / 2;
}
.grid-box7 a{
  text-decoration: none;
  text-transform: none;
  color: #fff;
}
.grid-box8 {
  width: 42rem;
  height: 42rem;
  background-color: var(--background-card);
  border-radius: 15px;
  padding: 2rem;
  border: 1px solid var(--border-color);
  grid-area: 4 / 2 / 6 / 4;
}
.grid-box8 p a{
  margin: 5px;
}
.grid-box9 {
  scroll-behavior: auto;
  width: 42rem;
  height: 20rem;
  background-color: var(--background-card);
  border-radius: 15px;
  padding: 2rem;
  border: 1px solid var(--border-color);
  grid-area: 6 / 1 / 7 / 3;
  font-size: x-large;
}
.grid-box9 img{
  width: 5rem;
  height: 5rem;
  margin: 1rem;
  border-radius: 15px;
}
.grid-box10 {
  width: 20rem;
  height: 20rem;
  background-color: #af72ff56;
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid var(--border-color);
  grid-area: 6 / 3 / 7 / 4;
}
@media (max-width: 1010px) {
  .parent-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
    .grid-box1 {
        grid-area: 1 / 1 / 2 / 3;
      }
    .prensent {
      width: 100%;
    }
    .grid-box2 {
        grid-area: 2 / 1 / 3 / 2;
      }
  
    .grid-box3 {
        grid-area: 2 / 2 / 3 / 3;
      }
  
    .grid-box4 {
        grid-area: 3 / 1 / 4 / 3;
      }
    .preferencias{
      width: 100%;
    }
    .grid-box5 {
        grid-area: 4 / 1 / 5 / 2;
      }
  
    .grid-box6 {
        grid-area: 4 / 2 / 5 / 3;
      }
  
    .grid-box7 {
        grid-area: 5 / 1 / 6 / 2;
      }
  
    .grid-box8 {
        grid-area: 5 / 2 / 6 / 3;
      }
  
    .grid-box9  {
       grid-area: 6 / 1 / 7 / 3;
     }
  
    .grid-box10 {
        grid-area: 7 / 1 / 8 / 2;
      }
  }
    @media (max-width: 820px) {
      .parent-grid {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          width: 100%;
          margin-top: 5rem;
          grid-column-gap: 0rem;
          grid-row-gap: 1rem;
        }
    .grid-box1{
      width: 100%;
    }
    .grid-box2{
      width: 100%;
    }
    .grid-box3 {
      width: 100%;
    }
    .grid-box4 {
      width: 100%;
    }
    .grid-box5 {
      width: 100%;
    }
    .grid-box6 {
      width: 100%;
    }
    .grid-box7 {
      width: 100%;
    }
    .grid-box8 {
      width: 100%;
    }
    .grid-box9 {
      width: 100%;
      height: 100%;
    }
    .grid-box10 {
      width: 100%;
    }
}
/* --------------- Date-Counter ------------------*/
.date-counter{
  text-align: center;
  border-radius: 15px;
}
.date-counter .number{
  font-size: 5rem;
  font-weight: 600;
}
/*---------------- Play-Music -----------------*/
.box-playing{
  height: 3rem;
  width: 3rem;
  position: absolute;
  padding-top: 1rem;
  padding-left: .5rem;
  border-radius: 15px;
  background-color: #fff;
}
.icon-spotify{
  position: relative;
  float: right;
}
.playing {
  display: flex;
  position: relative;
  justify-content: center;
  gap: 1px;
  width: 30px;
  height: 20px;
}
.name-music{
  padding: 2rem;
  padding-top: 5rem;
  width: 100%;
  text-align: center;
}
.greenline {
  background-color: #1db954;
  height: 20px;
  width: 2px;
  position: relative;
  transform-origin: bottom;
}

.line-1 {
  animation: infinite playing 1s ease-in-out;
  animation-delay: 0.2s;
}

.line-2 {
  animation: infinite playing 1s ease-in-out;
  animation-delay: 0.5s;
}

.line-3 {
  animation: infinite playing 1s ease-in-out;
  animation-delay: 0.6s;
}

.line-4 {
  animation: infinite playing 1s ease-in-out;
  animation-delay: 0s;
}

.line-5 {
  animation: infinite playing 1s ease-in-out;
  animation-delay: 0.4s;
}

@keyframes playing {
  0% {
    transform: scaleY(0.1);
  }

  33% {
    transform: scaleY(0.6);
  }

  66% {
    transform: scaleY(0.9);
  }

  100% {
    transform: scaleY(0.1);
  }
}
/* new */
.song-time {
  background-color: #161618;
  border-radius: 10px;
  width: 100%;
  margin-top: 3rem;
  margin-inline: auto;
  position: relative;
  display: flex;
  align-items: center;
  gap: .3rem;
}

.time {
  width: 90%;
  background-color: #5e5e5e;
  height: .35rem;
  border-radius: 3px;
}

.elapsed {
  width: 42%;
  background-color: #1db954;
  height: 100%;
  border-radius: 3px;
}

.controls {
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.timetext {
  color: white;
}

.time_now {
  font-size: .8rem;
  background-color: #00000060;
  padding: .5rem;
  border-radius: .5rem;
  background-blend-mode: multiply;
}

.time_full {
  font-size: .8rem;
  background-color: #00000060;
  padding: .5rem;
  border-radius: .5rem;
  background-blend-mode: multiply;
}

.playing {
  display: flex;
  position: relative;
  justify-content: center;
  gap: 1px;
  width: 30px;
  height: 20px;
}

/* --------------- Grid ------------- */
.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 40%;
  margin:0 auto;
  margin-top: 5rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.box {
  width: 35rem;
}

@media (max-width: 768px) {
  .parent {
      width: 100%;
    }
  .box {
    width: 100%;
  }
}
/* ------------ Card ---------------*/
.card {
  width: 35rem;
  padding: 2rem;
  background-color: var(--background-card);
  border: 1px solid var(--border-color);
  box-shadow: 10px 10px 10px var(--shadow1),
    -10px -10px 10px var(--shadow2);
  border-radius: 15px;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
/* ------------ ToggleMenu --------------- */
.hamburger {
  cursor: pointer;
}

#modal-toggle {
  opacity: 0;
  height: 25px;
}

.hamburger svg {
  height: 25px;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: var(--switch-icon-color);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

#modal-toggle:checked+.hamburger svg {
  transform: rotate(-45deg);
}

#modal-toggle:checked+.hamburger svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

/* ---------- Modal -------------- */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  margin-top: 50px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  color: var(--text-primary);
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  text-align: center;
}

.nav-content {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 13px;
}

.nav-content a {
  text-decoration: none;
  color: var(--text-primary);
  padding: 10px 0;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.modal-content a {
  display: inline-block;
  margin-right: 10px;
}

.modal-redes svg {
  margin-right: 5px;
}

/* -------------------------------------------- */
.timeline {
  position: relative;
  width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: #505050;
}

.timeline li {
  padding: 1rem 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
  padding-right: 1rem;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
  padding-left: 1rem;
}

.flag-wrapper {
  position: relative;
  display: inline-block;

  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248, 248, 248);
  padding: 6px 10px;
  border-radius: 5px;

  font-weight: 600;
  text-align: left;
}


.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}
/*____________________________________*/
.bg-animates-style{
  position: absolute;
}
.icon-tec img:hover{
  transition: .3s;
  transform: scale(1.4) rotate(3.5deg);
} 